{:binding {:force-nl? true
           :justify?  true}
 :fn-map  {"comment"               :flow
           "do"                    :flow
           "when"                  :arg1-force-nl
           "when-not"              :arg1-force-nl
           "fn"                    :arg1-force-nl
           "if"                    :arg1-force-nl
           "testing"               :arg1-force-nl
           "defmethod"             :gt2-force-nl
           "defn"                  :gt2-force-nl
           "defn-"                 :gt2-force-nl
           "format"                :gt2-force-nl
           "case-tree"             :gt2-force-nl
           "raise"                 :gt2-force-nl
           "are"                   :gt2-force-nl
           "is"                    :gt2-force-nl
           "try"                   :flow
           "vector"                :force-nl-body}
 :list    {:indent-arg  2
           :respect-nl? true}
 :map     {:comma?    false
           :force-nl? true
           :sort?     false
           :justify?  true
           :lift-ns?  false}
 :pair    {:justify? true}
 :pair-fn {:hang? false}
 :style   :community
 :width   120}
