{
 :aliases
  {:new {:extra-deps {com.github.seancorfield/clj-new
                      {:mvn/version "1.2.404"}}
         :exec-fn clj-new/create
         :exec-args {:template "app"}}
   :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0-alpha1"}
                       cider/cider-nrepl {:mvn/version "0.35.0"}
                       org.slf4j/slf4j-simple {:mvn/version "2.0.7"}}
          :jvm-opts ["--enable-preview"]
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}
   :reveal {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                         vlaaad/reveal {:mvn/version "1.3.280"}}
            :main-opts ["-m" "nrepl.cmdline"
                        "--middleware" "[vlaaad.reveal.nrepl/middleware]"]
            :jvm-opts ["-Dvlaaad.reveal.prefs={:theme,:light,:font-family,\"https://ff.static.1001fonts.net/u/b/ubuntu.mono.ttf\",:font-size,18}"]}

   :beta {:extra-deps {org.clojure/clojure {:mvn/version "1.12.0-alpha4"}}}
   :bench {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}}}
   :outdated {:extra-deps {antq/antq {:mvn/version "2.5.1102"}
                           org.slf4j/slf4j-simple {:mvn/version "2.0.7"}}
              :main-opts ["-m" "antq.core"]}
   :nvd {:extra-deps {lein-nvd/lein-nvd {:mvn/version "2.0.0"}}
         :main-opts ["-m" "nvd.task.check"]}
   :fformat {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
             :main-opts ["-m" "cljfmt.main" "fix"]}
   :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
            :main-opts ["-m" "cljfmt.main" "check"]}
   :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
         :exec-fn hf.depstar/jar
         :exec-args {}}
   :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.1"}}
             :exec-fn deps-deploy.deps-deploy/deploy
             :exec-args {:installer :local}}
   :carve {:extra-deps {borkdude/carve {:git/url "https://github.com/borkdude/carve"
                                        :git/sha "cb621317ae1582869c8bd8f1a47cf57a3598d803"}}
           :main-opts ["-m" "carve.main"]}
   :flowstorm {:classpath-overrides {org.clojure/clojure nil} ;; for disabling the official compiler
               :extra-deps {com.github.jpmonettas/clojure {:mvn/version "RELEASE"}
                            com.github.jpmonettas/flow-storm-dbg {:mvn/version "RELEASE"}}
               :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                          "-Dclojure.storm.instrumentOnlyPrefixes=dev.timo,de."]}
   :hotload {:extra-deps {org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha"
                                                        :git/sha     "e4fb92eef724fa39e29b39cc2b1a850567d490dd"}
                          org.slf4j/slf4j-nop {:mvn/version "2.0.7"}}
             :main-opts ["-e" "(->>(Thread/currentThread)(.getContextClassLoader)(clojure.lang.DynamicClassLoader.)(.setContextClassLoader,(Thread/currentThread)))"]}
   :user {:extra-deps {com.gfredericks/user.clj {:mvn/version "0.1.0"}}}
   :clojure-lsp {:extra-deps {com.github.clojure-lsp/clojure-lsp {:mvn/version "2023.08.06-00.28.06"}}}
   :zprint {:extra-deps {zprint/zprint {:mvn/version "1.2.7"}}}
   :splint {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.10.1"}
                         org.clojure/clojure {:mvn/version "1.11.1"}}
            :main-opts ["-m" "noahtheduke.splint"]}
   :clj-watson {:extra-deps {io.github.clj-holmes/clj-watson {:git/url "https://github.com/clj-holmes/clj-watson"
                                                              :git/tag "v4.1.3"
                                                              :git/sha "56dfd3e"}}
                :main-opts ["-m" "clj-watson.cli" "scan"]}

   :dev/repl {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
              :extra-deps {io.github.seancorfield/dot-clojure
                           {:git/tag "v1.0.2"
                            :git/sha "6a3f903"}}
              :main-opts ["-e" "((requiring-resolve 'org.corfield.dev.repl/start-repl))"]}

   :portal {:extra-deps {djblue/portal {:mvn/version "RELEASE"}}}

   :repl/portal {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                              cider/cider-nrepl {:mvn/version "0.35.0"}
                              djblue/portal {:mvn/version "0.45.1"}}
                 :jvm-opts ["--enable-preview"]
                 :main-opts ["-e" "(set! *warn-on-reflection* true)"
                             "-m" "nrepl.cmdline"
                             "--middleware" "[cider.nrepl/cider-middleware,portal.nrepl/wrap-portal]"]}}}

