{
 :aliases
  {:new {:extra-deps {com.github.seancorfield/clj-new
                      {:mvn/version "1.2.404"}}
         :exec-fn clj-new/create
         :exec-args {:template "app"}}
   :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                       cider/cider-nrepl {:mvn/version "0.43.3"}
                       org.slf4j/slf4j-simple {:mvn/version "2.0.9"}}
          :jvm-opts ["--enable-preview"]
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}
   :beta {:extra-deps {org.clojure/clojure {:mvn/version "1.12.0-alpha4"}}}
   :bench {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}}}
   :outdated {:extra-deps {antq/antq {:mvn/version "2.7.1133"}
                           org.slf4j/slf4j-simple {:mvn/version "2.0.9"}}
              :main-opts ["-m" "antq.core"]}
   :nvd {:extra-deps {lein-nvd/lein-nvd {:mvn/version "2.0.0"}}
         :main-opts ["-m" "nvd.task.check"]}
   :fformat {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
             :main-opts ["-m" "cljfmt.main" "fix"]}
   :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
            :main-opts ["-m" "cljfmt.main" "check"]}
   :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
             :exec-fn deps-deploy.deps-deploy/deploy
             :exec-args {:installer :local}}
   :carve {:extra-deps {borkdude/carve {:git/url "https://github.com/borkdude/carve"
                                        :git/sha "cb621317ae1582869c8bd8f1a47cf57a3598d803"}}
           :main-opts ["-m" "carve.main"]}
   :flowstorm {:classpath-overrides {org.clojure/clojure nil} ;; for disabling the official compiler
               :extra-deps {com.github.jpmonettas/clojure {:mvn/version "1.11.1-11"}
                            com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.7.5"}}
               :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                          "-Dclojure.storm.instrumentOnlyPrefixes=dev.timo,de."]}
   :zprint {:extra-deps {zprint/zprint {:mvn/version "1.2.8"}}}
   :splint {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.10.1"}
                         org.clojure/clojure {:mvn/version "1.11.1"}}
            :main-opts ["-m" "noahtheduke.splint"]}
   :clj-watson {:extra-deps {io.github.clj-holmes/clj-watson {:git/url "https://github.com/clj-holmes/clj-watson"
                                                              :git/tag "v4.1.3"
                                                              :git/sha "56dfd3e"}}
                :main-opts ["-m" "clj-watson.cli" "scan"]}

   :dev/repl {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
              :extra-deps {io.github.seancorfield/dot-clojure
                           {:git/tag "v1.0.2"
                            :git/sha "6a3f903"}}
              :main-opts ["-e" "((requiring-resolve 'org.corfield.dev.repl/start-repl))"]}

   :repl/portal {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                              cider/cider-nrepl {:mvn/version "0.43.3"}
                              djblue/portal {:mvn/version "0.49.1"}}
                 :jvm-opts ["--enable-preview"]
                 :main-opts ["-e" "(set! *warn-on-reflection* true)"
                             "-m" "nrepl.cmdline"
                             "--middleware" "[cider.nrepl/cider-middleware,portal.nrepl/wrap-portal]"]}}}
